APP_NAME="NodeJS - API"
APP_PORT=7000
BASEURL=localhost
APP_MODE=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nodejsapi

JWT_TOKEN=snkfans,f;moi324johsnmfn
JWT_REFRESH_TOKEN=jkaejrkjskfndfsafks,;sf;sdfjdf